WpfUserControll/UcWpf.xaml

<UserControl x:Class="WpfUserControll.UcWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0071C1"  >
        <Grid.RowDefinitions >
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="16" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="2 0 2 2" BorderBrush="Black" >
                <TextBlock  Text="THÔNG TIN SỐ THỨ TỰ TIẾP KHÁCH HÀNG DỊCH VỤ" Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2 0 2 2" BorderBrush="Black"  >
                <TextBlock  Text="THỨ TỰ PHỤC VỤ" Foreground="AliceBlue" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </Border>
            <Border BorderThickness="0 0 2 2" BorderBrush="Black"   Grid.Column="2">
                
                <TextBlock x:Name="SOTHUTU1" Padding="12 0 0 0" FontWeight="DemiBold"  Foreground="AliceBlue" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Span Foreground="Red">0009 0010</Span> 0012 2223 0012 2223 0012 
                </TextBlock>
            </Border>
            <!--<Button Content="THỨ TỰ DỊCH VỤ" FontSize="18"></Button>
            <Button Content="" FontSize="18"  Grid.Column="2"></Button>-->
        </Grid>
        <Grid Grid.Row="2">
           
            <Border BorderThickness="2 0 2 2" BorderBrush="Black"  >
                <TextBlock x:Name="SOTHUTU2" Padding="12 0 0 0" FontWeight="DemiBold"  Foreground="AliceBlue" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Uid="abc">
                   0012 2223 0012 2223 0012
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Background="AntiqueWhite">
            
        </Grid>
        <Grid Grid.Row="4">
            <Border BorderThickness="2 2 2 2" BorderBrush="Black"  >
                <ListView Name="listviewKH"  Background="#0071C1">
                    <ListView.View >

                        <GridView >

                            <GridViewColumn    DisplayMemberBinding="{Binding CounterId}">
                                <GridViewColumn.Header  >
                                    <Border Height="40"  BorderThickness="2 2 2 2" Width="100" Background="#00AF50" BorderBrush="Black"  >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center">
                                            ID
                                        </TextBlock>
                                    </Border>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="CỐ VẤN DỊCH VỤ" Width="300" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="SỐ KH CHỜ" Width="200" DisplayMemberBinding="{Binding CustomerWaitingNo}"></GridViewColumn>
                            <GridViewColumn Header="KHÁCH HÀNG ĐANG PHỤC VỤ" Width="AUTO"  DisplayMemberBinding="{Binding CustomerNo}"></GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="Green"></Setter>
                                    <Setter Property="Height" Value="Auto"></Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="#00AF50" />
                                                <GradientStop Offset="1.0" Color="#00AF50" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                        
                      
                    </ListView.View>
                    
                    
                    
                  
                </ListView>

             

            </Border>
           
        </Grid>            



    </Grid>
</UserControl>
